# eEWA-Backend-Verifier

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/: VerifierContext.kt  VerifierEndpointApplication.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/timer/: ScheduleTimeoutPresentations.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/web/: StaticContent.kt  VerifierApi.kt  WalletApi.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/: Openid4VpUtils.kt  Presentation.kt  VerifierConfig.kt  VerifyVpTokenAndSubmission.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/authchan/: AuthenticatedChannelAlgorithmID.kt  AuthenticatedChannelCOSECryptoProvider.kt  AuthenticatedChannelCOSECryptoProviderKeyInfo.kt  AuthenticatedChannelMessage.kt  AuthenticatedChannelSigner.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/input/: GetJarmJwks.kt  GetPresentationDefinition.kt  GetRequestObject.kt  GetWalletResponse.kt  InitTransaction.kt  PostWalletResponse.kt  QueryResponse.kt  TimeoutPresentations.kt
src/main/resources/: application.properties  trustlist.p12  verifier-keys.jks
