# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080

#
# Verifier options
#

verifier.clientId=id.local.corp.authada.de
verifier.clientIdScheme=x509_san_dns
verifier.jar.signing.algorithm=RS256
#verifier.jar.signing.key=GenerateRandom
verifier.jar.signing.key=LoadFromKeystore
verifier.jar.signing.key.keystore=classpath:verifier-keys.jks
verifier.jar.signing.key.keystore.type=JKS
verifier.jar.signing.key.keystore.password=password
verifier.jar.signing.key.alias=jar-signing-keys
verifier.jar.signing.key.password=password
verifier.publicUrl=https://localhost:4200
verifier.requestJwt.embed=ByReference
verifier.jwk.embed=ByValue
verifier.presentationDefinition.embed=ByValue
verifier.response.mode=DirectPostJwt
verifier.maxAge=PT6400M

# clientMetadata parameters
verifier.clientMetadata.authorizationSignedResponseAlg=
verifier.clientMetadata.authorizationEncryptedResponseAlg=ECDH-ES
verifier.clientMetadata.authorizationEncryptedResponseEnc=A128CBC-HS256

# cors
cors.origins=*
cors.originPatterns=*
cors.methods=*
cors.headers=*
cors.credentials=false
cors.maxAge=3600
